APP_NAME=GroupKit
APP_ENV=local # local | staging | production
APP_KEY={PRIVATE_APP_KEY} # php artisan key:generate
APP_DEBUG=false

APP_URL={APP_URL}
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHUNK_SIZE=1000 # the preferred largest value for DB inserts/updates/upserts

DB_DATABASE={DATABASE}
DB_USERNAME={USERNAME}
DB_PASSWORD={PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={DRIVER}
MAIL_HOST={HOST}
MAIL_PORT={PORT}
MAIL_USERNAME={USERNAME}
MAIL_PASSWORD={PASSWORD}
MAIL_ENCRYPTION={ENCRYPTION TYPE}
MAIL_FROM_ADDRESS={FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_CONTACT={FROM_CONTACT}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID={PASSPORT_PERSONAL_ACCESS_CLIENT_ID}
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET={PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET}

STRIPE_KEY={PASTE YOUR STRIPE KEY HERE}
STRIPE_SECRET={PASTE YOUR STRIPE SECRET HERE}
STRIPE_WEBHOOK_SECRET={STRIPE_WEBHOOK_SECRET}

STRIPE_LEGACY_KEY={PASTE YOUR STRIPE KEY HERE}
STRIPE_LEGACY_SECRET={PASTE YOUR STRIPE SECRET HERE}

STRIPE_NEW_KEY={PASTE_YOUR_STRIPE_KEY_HERE}
STRIPE_NEW_SECRET={PASTE_YOUR_STRIPE_KEY_HERE}
STRIPE_NEW_WEBHOOK_SECRET={PASTE_YOUR_STRIPE_SIGNING_SECRET_HERE}

GOOGLE_CLIENT_ID={PASTE YOUR GOOGLE CLIENT ID HERE}
GOOGLE_CLIENT_SECRET={PASTE YOUR GOOGLE CLIENT SECRET HERE}
GOOGLE_REDIRECT={PASTE GOOGLE REDIRECT URL HERE}
MIX_GOOGLE_SHEET_MAXIMUM_MEMBERS_NUMBER_TO_SEND={PASTE_NUMBER_OF_MEMBERS_THAT_CAN_BE_SENT_IN_ONE_REQUEST_TO_SHEET_DOCUMENT}

TAPFILIATE_KEY={PASTE_TAPFILIATE_KEY}

FACEBOOK_CLIENT_ID={PASTE_FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET={PASTE_FACEBOOK_CLIENT_SECRET}
FACEBOOK_REDIRECT_URL='/login/facebook/callback'

AWEBER_ORDER_BUMP_LIST={PASTE YOUR AWEBER ORDER BUMP LIST ID}
AWEBER_BASIC_MONTHLY_LIST={PASTE YOUR AWEBER ORDER BASIC MONTHLY LIST ID}
AWEBER_PRO_MONTHLY_LIST={PASTE YOUR AWEBER ORDER PRO MONTHLY ID}
AWEBER_PRO_YEARLY_LIST={PASTE YOUR AWEBER ORDER PRO YEARLY ID}

ADMIN_SECRET_KEY={ADMIN_SECRET_KEY}

BUGSNAG_API_KEY={PASTE THE BUGSNAG API KEY HERE. This typically is the same for all environments}

GROUPKIT_GOOGLE_CHROME_EXTENSION_URL={PUT_THE_APPROPRIATE_URL_FOR_GROUPKIT_CHROME_EXTENSION}
