# Notice: None of the values entered below are of real use. They just represent text examples.

APP_NAME=GroupKit
APP_ENV=local # local | staging | production
APP_KEY=base64:mlfKhnSrOxpGKPKq7cIp2tZGZqanyf5t6e4wNJexlGA=
APP_DEBUG=true


LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=cX2nB6A1P8h3dTmxTfTMJeMrK6ABwvsi938BoVed


STRIPE_KEY=pk_test_C5eLw1jTqXU3AVepplme3inB00Y7AYZWxy
STRIPE_SECRET=sk_test_Bd7oGsNG67VYznirTNMQy6yJ00l9as5D64
STRIPE_WEBHOOK_SECRET=askdfkjlaWA9203joi98h22hj

STRIPE_NEW_KEY=pk_test_C5eLw1jTqXU34343AVepplme3inB00Y7AYZWxy
STRIPE_NEW_SECRET=sk_test_Bd7oGsNG67V534das2312dYznirTNMQy6yJ00l9as5D64

GOOGLE_CLIENT_ID=123W3opfjsa8JEqwusqjQ898SJqasd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=904ufrASklwieo_gdzxc124q
GOOGLE_REDIRECT=

ADMIN_SECRET_KEY=c9phBr3ht8qUxVwjTBFnOdEWe5rzyGEE
